# MssqlTableMigrator

./: .gitignore  LICENSE  MssqlTableMigrator.sln  Readme.md
samplecodes/: copySchema.cs  dbMigrate.cs  useConfiguration.cs
src/MssqlTableMigrator/: BaseTbleMigrationManagor.cs  DualDbTableMigrator.cs  ITableMigrationManager.cs  MssqlTableMigrator.csproj  SingleDbTableMigrationManager.cs  TableMigrationManagerFactory.cs
src/MssqlTableMigrator/Models/: TableIdentifer.cs  TableIndexInfo.cs
tests/MssqlTableMigrator.Tests/: DbFixture.cs  MssqlTableMigrator.Tests.csproj  UnitTest1.cs  appsettings.json
